# Wiki

wiki/: pom.xml
wiki/doc/: wiki.sql
wiki/wiki-common/: pom.xml
wiki/wiki-common/src/main/java/com/jiawa/result/: Result.java  ResultCodeEnum.java
wiki/wiki-pojo/: pom.xml
wiki/wiki-pojo/src/main/java/com/wiki/domain/: Forum.java
wiki/wiki-server/: pom.xml
wiki/wiki-server/src/main/java/com/jiawa/: WikiServerApplication.java
wiki/wiki-server/src/main/java/com/jiawa/controller/: EbookController.java
wiki/wiki-server/src/main/java/com/jiawa/mapper/: CategoryMapper.java  CommentMapper.java  ContentMapper.java  DocMapper.java  EbookMapper.java  EbookSnapshotMapper.java  ForumMapper.java  ReadProgressMapper.java  UserBooksMapper.java  UserMapper.java
wiki/wiki-server/src/main/java/com/jiawa/service/: EbookService.java
wiki/wiki-server/src/main/java/com/jiawa/service/impl/: EbookServiceImpl.java
wiki/wiki-server/src/main/resources/: application.yml
wiki/wiki-server/src/main/resources/com/jiawa/mapper/: CategoryMapper.xml  CommentMapper.xml  ContentMapper.xml  DocMapper.xml  EbookMapper.xml  EbookSnapshotMapper.xml  ForumMapper.xml  ReadProgressMapper.xml  UserBooksMapper.xml  UserMapper.xml
wiki/wiki-server/src/main/resources/generator/: generator-config.xml
wiki/wiki-server/src/test/java/com/jiawa/: WikiServerApplicationTests.java
